version: '3'
services:

    script:
        build: .
        volumes:

            - ./:/home/script
        command: python3 scripts/script_popula_neo4j.py                

            - ./:/home/script/
        command: python3 script_popula_neo4j.py                

    neo4j:
        image: neo4j:latest
        ports:
            - '7474:7474'
            - '7687:7687'
        volumes:
            - $HOME/neo4j/neo4j-pibiti/data:/data
            - $HOME/neo4j/neo4j-pibiti/conf:/conf
            - $HOME/neo4j/neo4j-pibiti/import:/import
            - $HOME/neo4j/neo4j-pibiti/logs:/logs
            - $HOME/neo4j/neo4j-pibiti/plugins:/plugins

        environment:
            NEO4J_AUTH: none
            #NEO4J_dbms_connectors_default__listen__address: 0.0.0.0



